.clear-button {
  width: 100%;
  height: 30px;
  font-size: 20px;
}

.valores-container {
  display: flex;
  align-items: center;
  flex-direction: row;
  align-items: center;
}

ion-button {
  --background: black;
}

.grid-valores {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.placar {
  align-items: center;
  font-size: 20px;
}

.grid-times {
  display: flex;
  flex-direction: row;
}

.grid-row {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.grid-times .button {
  max-width: 50px;
}

ion-card-header {
  text-align: center;
  font-weight: bolder;
  color: black;
}

.truco{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 25px;
    font-weight: bold   ;
}

.grid-placar{
    font-weight: bold;      
}